#NEXT_PUBLIC_JWT_SECRET=SbxN5Io44LeBpnnHJZkmyJAHROK2gbHmFaFzeogGMIGEDXiKSj0Zw7tUrvjsmN6b
#NEXT_PUBLIC_JWT_REFRESH_TOKEN=pqvFK4ApAaWGkRdgPR1ZAUepwp1Z4TL6jpM9ZyNL0RCe90DHaZ8UnXYG8q12


#NEXT_PUBLIC_SSO_END_POINT=https://intraapps.tugu.com
#NEXT_PUBLIC_DOTS_FE_END_POINT=https://intraapps.tugu.com/dots 
# NEXT_PUBLIC_DOTS_BE_END_POINT=http://dots-revamp-backend.test/api
#NEXT_PUBLIC_DOTS_BE_END_POINT=https://intraapps.tugu.com/dots-api
#NEXT_PUBLIC_TOA_END_POINT=https://intraapps.tugu.com
#NEXT_PUBLIC_BPMS_BE_END_POINT=https://intraapps.tugu.com/tkyc/api
#NEXT_PUBLIC_SAP_END_POINT=https://api2.tugu.com/sap_uat/api

NEXT_PUBLIC_JWT_SECRET=SbxN5Io44LeBpnnHJZkmyJAHROK2gbHmFaFzeogGMIGEDXiKSj0Zw7tUrvjsmN6b
NEXT_PUBLIC_JWT_REFRESH_TOKEN=pqvFK4ApAaWGkRdgPR1ZAUepwp1Z4TL6jpM9ZyNL0RCe90DHaZ8UnXYG8q12
NEXT_PUBLIC_ENVIRONMENT=PRODUCTION

NEXT_PUBLIC_SSO_END_POINT=https://intraapps.tugu.com
NEXT_PUBLIC_DOTS_FE_END_POINT=https://intraapps.tugu.com/dots
# NEXT_PUBLIC_DOTS_BE_END_POINT=http://dots-revamp-backend.test/api
# NEXT_PUBLIC_EMPLOYEE_BE_END_POINT=http://api-employee.test/api

#NEXT_PUBLIC_EMPLOYEE_BE_END_POINT=https://intrapps.tugu.com/api

# NEXT_PUBLIC_DOTS_BE_END_POINT=https://intraapps.tugu.com/dots-be/api
# NEXT_PUBLIC_TOA_END_POINT=https://intraapps.tugu.com
# NEXT_PUBLIC_BPMS_BE_END_POINT=https://intraapps.tugu.com/tkyc/api
# NEXT_PUBLIC_SAP_END_POINT=https://api2.tugu.com/sap_staging_alt_1/api
# NEXT_PUBLIC_BASE_URL=https://intraapps.tugu.com/dots
# NEXT_PUBLIC_MFILES_END_POINT=https://mf.tugu.com/vnext

NEXT_PUBLIC_DOTS_BE_END_POINT=https://dots.34.101.43.103.nip.io/dots-be/api
NEXT_PUBLIC_TOA_END_POINT=https://dots.34.101.43.103.nip.io/sso
NEXT_PUBLIC_BPMS_BE_END_POINT=https://dots.34.101.43.103.nip.io/tkyc/api
NEXT_PUBLIC_SAP_END_POINT=https://api2.tugu.com/sap_uat/api
NEXT_PUBLIC_BASE_URL=https://dots.34.101.43.103.nip.io/dots
# NEXT_PUBLIC_MFILES_END_POINT=http://jktvmfiles02.tugu.com
NEXT_PUBLIC_MFILES_END_POINT=http://jktvmfiles01.tugu.com
# NEXT_PUBLIC_MFILES_END_POINT=https://mf.tugu.com/vnext


# NODE_TLS_REJECT_UNAUTHORIZED="0"
